

:root {
    --grid-side-length: 640px;
    --number-of-grid-squares: 16;
    --white: #f0f0f0;
    --pen-color: red;
    --gradient-color: color-mix(in srgb, var(--pen-color), #fff 50%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

#container {
    background-image: radial-gradient(white, var(--gradient-color));
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

#grid {
    background-color: white;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, .2);
    box-sizing: content-box;
    border: 1px solid rgba(0, 0, 0, 20%);
    width: var(--grid-side-length);
    height: var(--grid-side-length);
    display: flex;
    flex-wrap: wrap;
}

.grid-square {
    width: calc(var(--grid-side-length) / var(--number-of-grid-squares));
    height: calc(var(--grid-side-length) / var(--number-of-grid-squares));
}

.grid-square.colored {
    background-color: var(--pen-color, red);
}

#change-pixel-size {
    margin: 12px 0;
}

#pixel-size {
    appearance: none;
    width: 100%;
    background-color: transparent;
}

#pixel-size:focus {
    outline: none;
}

#pixel-size::-webkit-slider-thumb {
    appearance: none;
    height: 16px;
    width: 16px;
    margin-top: -7px;
    border-radius: 50%;
    border: 2px solid var(--pen-color);
    background-color: var(--pen-color);
    cursor: pointer;
}

#pixel-size::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background-color: var(--pen-color);
}

.control-btn {
    background-color: white;
    color: rgba(0, 0, 0, .7);
    font-size: large;
    font-weight: bold;
    padding: 12px 8px;
    height:fit-content;
    width: fit-content;
    border-style: none;
    border: 2px solid rgba(0, 0, 0, .6);
    border-radius: 8px;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .2);
}

.control-btn:hover {
    cursor: pointer;
    box-shadow: none;
}